# docker run -it --rm -v "%cd%":/config-dir -p 5044:5044 logstash -f /config-dir/logstash.conf

input {
        beats {
                port => "5044"
        }

        gelf {
                port => "12201"
                add_field => { "source_app" => "osdr-redis" }
        }

        gelf {
                port => "12202"
                add_field => { "source_app" => "osdr-rabbitmq" }
        }
}

filter {
        if ![source_app] {
                grok {
                        break_on_match => false
                        match => {
                                "message" => "%{OSDR_TIMESTAMP:event_time} \[%{OSDR_LOGLEVEL:log_level}\] %{GREEDYDATA:event_text}"
                        }
                        match => {
                                "source" =>  "%{GREEDYDATA}\\%{GREEDYDATA:source_app}-%{YEAR}%{MONTHNUM}%{MONTHDAY}[_\d]*.log"
                        }
                        break_on_match => false
                        patterns_dir => "/opt/logstash/patterns_extra"
                }
                date {
                        match => [ "event_time", "yyyy-MM-dd HH:mm:ss.SSS ZZ" ]
                }
        }

        if [source_app] == "container-redis" {
                grok {
                        match => [ "message", ".*%{REDISTIMESTAMP:timestamp} (# )?(%{LOGLEVEL:log_level})?:?\s*%{GREEDYDATA:event_text}"]
                }
        }

#       if [source_app] == "container-rabbitmq" {
#               multiline {
#                       pattern => "^="
#                       negate => true
#                       what => previous
#                       source => "message"
#                       stream_identity => "%{host}.%{container_id}"
#               }
#               grok {
#                       break_on_match => false
#                       match => { "message" => "^=%{WORD:log_level} REPORT=+ %{RABBIT_TIME:time_text} ===.*$" }
#                       patterns_dir => '/opt/logstash/patterns_extra'
#               }
#               date {
#                       "time_text" => "dd-MMM-yyyy::HH:mm:ss"
#               }
#       }
}

output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "%{source_app}-%{+yyyy-MM-dd}"
        }
}
