# FarmMachine

./: .gitignore  FarmMachine.sln  README.md  farmmachine.ps1
FarmMachine.Analyzer/: Class1.cs
FarmMachine.Domain/: ExchangeSettings.cs  FarmMachine.Domain.csproj  packages.config
FarmMachine.Domain/Events/: DetectedBacktestOrder.cs
FarmMachine.Domain/Extensions/: AssemblyExtensions.cs
FarmMachine.Domain/Models/: BacktestOrderPair.cs  MetaOrder.cs  OrderEventBacktest.cs  OrderEventType.cs  ProtocolEvent.cs  ReportResult.cs  ValidationResult.cs  ValidationStatus.cs
FarmMachine.Domain/Properties/: AssemblyInfo.cs
FarmMachine.Domain/Services/: OrderCacheValidator.cs  ProtocolRepository.cs  ProtocolService.cs  ReportGeneratorService.cs  TelegramIntegrations.cs  TimeSchedulerService.cs  TimeService.cs  TradeCalcService.cs
FarmMachine.ExchangeBroker/: ExchangeSettings.cs  FarmMachine.ExchangeBroker.csproj  FarmMachineExchangeBrokerService.cs  Program.cs  README.md  appsettings.json
FarmMachine.ExchangeBroker.Simulator/: Program.cs
FarmMachine.ExchangeBroker/CommandHandlers/: BuySellCommandHandler.cs  BuySellFaultHandler.cs
FarmMachine.ExchangeBroker/Exchanges/: BittrexExchange.cs  BittrexExhange.cs
FarmMachine.ExchangeBroker/Extensions/: AssemblyExtensions.cs
FarmMachine.ExchangeBroker/Services/: PlaceOrderControlService.cs  PlaceOrderWorker.cs  RiskManagerService.cs
FarmMachine.Launcher/: FarmMachine.Launcher.csproj  FarmMachineLauncherService.cs  Program.cs
FarmMachine.Launcher/Extensions/: AssemblyExtensions.cs
FarmMachine.Launcher/Services/: DotNetBuilderService.cs  DotNetLauncherService.cs
FarmMachine.Logic/: FarmMachine.Logic.csproj  FarmMachineLogicService.cs  Program.cs  packages.config
FarmMachine.Logic/EventHandlers/: DetectedBacktestOrderEventHandler.cs
FarmMachine.Logic/Extensions/: AssemblyExtensions.cs
FarmMachine.MonitorStrategy/: App.xaml  App.xaml.cs  FarmMachine.MonitorStrategy.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
FarmMachine.Tests/: FarmMachine.Tests.csproj  FarmMachineTest.cs  Tests.cs  packages.config
docs/: FarmMachine.ExchangeBroker.md  FarmMachine.MonitorStrategy.md
(+38 files in other folders)
