<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Bittrex.Net" Version="3.1.7" />
      <PackageReference Include="MassTransit" Version="5.5.6-develop.2129" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6-develop.2129" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
      <PackageReference Include="Serilog" Version="2.9.0-dev-01119" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00850" />
      <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
      <PackageReference Include="Topshelf.Serilog" Version="4.2.1.218-develop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmMachine.Domain\FarmMachine.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
    </ItemGroup>

</Project>
