<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0-dev-01119" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00850" />
      <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
      <PackageReference Include="Topshelf.Serilog" Version="4.2.1.218-develop" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
